{
  "name": "export-png",
  "version": "1.0.0",
  "description": "Export PNG with other color profiles (such as Display P3)",
  "main": "dist/main.js",
  "scripts": {
    "clear": "rimraf dist",
    "dev": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "author": "Jay Jung (WAVE Corp.)",
  "license": "MIT",
  "dependencies": {
    "@vivaxy/png": "^1.3.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.7.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/node": "^13.11.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "css-loader": "^3.5.1"
  }
}
